<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<style>
    *{
        margin: 0px;
        padding:0px;
    }
    body{
        background: #ee9ca7;
    background: -webkit-linear-gradient(to right, #ee9ca7, #ffdde1);
    background: linear-gradient(to right, #ee9ca7, #ffdde1);
    width: 70vw;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(1, 2, 3);
    flex-direction: row;
    margin-top: 5%;
    align-content: space-between;
}
    .form{
        background-color:black;
        color: white;
        height: 70vh;
        width: 40vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-shadow:4.5px 4.5px 3.6px rgba(0, 0, 0, 0.045),
  12.5px 12.5px 10px rgba(0, 0, 0, 0.065),
  30.1px 30.1px 24.1px rgba(0, 0, 0, 0.085),
  100px 100px 80px rgba(0, 0, 0, 0.13)
;
  
background: rgba( 255, 255, 255, 0.25 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 3px );
-webkit-backdrop-filter: blur( 3px );

border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
    }
    .box-size {
    width: 110%; 
    max-width: 500px;
    height: 40px;
    border-radius: 20px;
    border-color: antiquewhite; 
    border: none;
    padding: 10px;
    margin-bottom: 20px; 
    box-sizing: border-box; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-title {
    color: rgb(245, 242, 242);
    display: flex;
    justify-content: center;
    width: 100%;
    padding-bottom: 100px;
    margin-bottom: 50px;
    margin-top:-110px;
}

    .name{
        width: 70%;
        height: 5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
       
    }
    .submit-btn{
        background-color: #ffdde1;
        height: 25px;
        width: 110px;
        border-radius: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
</style>
<body>   
   
    <form class="form" onsubmit="myfunc(e)">
        <div class="section-title">
            <h1><B>LOGIN</B></h1>
        </div>
        <div class="name">
            <input class="box-size" type="text" name="name" id="name" placeholder="firstname" required/><br>
        
        <input class="box-size" type="email" name="mail" id="mail" placeholder="email id" required/><br>


        <input class="box-size" type="tel" name="phn" id="phn" placeholder="phone number" required/><br>
    
   
        <input class="box-size" type="password" name="pwd" id="pwd" placeholder="password" required/>
        
        <button type="submit" class="submit-btn">Submit</button>
    </div>
    </form>
    </body>
</body>
</html>
<script>
        const name=document.getElementById("name").value;  
        let email=document.getElementById("email").value;
        let ph=document.getElementById("ph").value; 
        let pwd=document.getElementById("pwd").value;  
        alert("Registration Successfull!");
        function myfunc(e) {
            e.preventDefault();
            console.log(name+" "+email+" "+ph+" "+pwd)
    }
</script>

