<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEXBOX</title>
    <link rel="stylesheet" href="./assets/style.css">
 
    <!-- <style>
        *{
            margin: 0;
            padding: 0;
        }
    .green{
        background-color: green;
    }
    .red{
        background-color: red;
     /* grid-row: 2/3;
    grid-column:2/3;  */
    }
    .blue{
   background-color: blue;
   /* grid-row: 3/-2;
   grid-column:-2/-1; */
   
    }
    /* @keyframes myanimation {
        from{
            transform: translateY(0%);
            scale: 0%;
            rotate:90deg;
            }
            mid{
                transform: translateY(50%);
                scale:50%;
                rotate: 180deg;
                }
                to{
                    transform: translateY(100%);
                    scale:100%;
                    rotate:360deg;
                    }
                    } */
                    
                    .container{
                        display: grid;
                        height: 100vh;
                        width: 100vw;
                        grid-template-columns:repeat (3,33%);
                        grid-template-rows: repeat (3,33%);
                        grid-gap:1%;
                        
                    } 
                    
                    /* .red:hover{
                        background-color: brown;
                        transition: 2s background-color ease-in;
                        } */
                        @media only screen and(max-width: 600px){
                            .blue{
                                background-color: aqua;
                            }
                            .green{
                            background-color: rgb(105, 150, 105);
                        }
                        .red{
                            background-color: rgb(189, 119, 119);
                            
                        }
                        }
        </style> -->
</head>
<body>
    <div class="container">
        <div class="green">green</div>
        <div class="red">red</div>
        <div class="blue">blue</div>
    </div>
    
    
</body>
</html>